{
    "name": "ralfhortt/wp-customize",
    "description": "A helper package for working with the WordPress Settings and Customizer",
    "license": "MIT",
    "authors": [
        {
            "name": "Ralf Hortt",
            "email": "mail@ralfhortt.dev"
        }
    ],
    "autoload": {
        "psr-4": {
            "RalfHortt\\Customize\\": "src/"
        }
    }
}
